
  
  main {
    font-family: "VT323", monospace;
    font-size: 1.4em;
    width: 360px;
    height: 640px;
    background-color: #fff1bd;
    position: relative;
  }
  
  main .head {
    width: 100%;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #146356;
  }
  
  main .head .xp,
  main .head .money {
    color: #a3da8d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  main .head button {
    width: 50px;
    height: 50px;
    background-color: #a3da8d;
    color: #146356;
    border: none;
  }
  
  main .midle {
    height: 540px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-position: center;
    background-size: cover;
  }
  
  main .midle img {
    max-height: 250px;
  }
  
  main .bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2px;
            column-gap: 2px;
    height: 50px;
    width: 100%;
    background-color: #146356;
  }
  
  main .bottom button {
    border: none;
    background-color: #a3da8d;
    color: #146356;
    cursor: pointer;
    font-family: "VT323", monospace;
    font-size: 1.5em;
  }
  
  main .menu {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 20px;
    display: none;
  }
  
  main .menu .menuButton {
    width: 90%;
    height: 50px;
    background-color: #f3c892;
    color: #146356;
    font-family: "VT323", monospace;
    font-size: 1.5em;
  }
  
  main .shop {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
    overflow-y: scroll;
  }
  
  main .shop .shopItem {
    width: 90%;
    height: 70px;
    background-color: #f3c892;
    color: #146356;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 3px #146356 solid;
    position: relative;
  }
  
  main .shop .shopItem:first-child {
    margin-top: 20px;
  }
  
  main .shop .shopItem img {
    width: 64px;
    border: 3px #146356 solid;
  }
  
  main .shop .shopItem .shopItemTex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
    max-width: 60%;
  }

  main .shop .shopItem .shopItemTex p:nth-child(2){
    color: #000000;
  }

  main .shop .shopItem .price{
    position: absolute;
    right: 5%;
    top: 5%;
  }
  
  main .quests {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
    overflow-y: scroll;
  }
  
  main .quests .questItem {
    width: 90%;
    height: 70px;
    background-color: #f3c892;
    color: #146356;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 3px #146356 solid;
  }
  
  main .quests .questItem:first-child {
    margin-top: 20px;
  }
  
  main .quests .questItem p {
    color: #146356;
  }
  
  main .quests .questItem .progressBar {
    width: 90%;
    height: 10px;
    border: 2px solid #146356;
    border-radius: 5px;
  }
  
  main .quests .questItem .progressBar .progressBarFiller {
    width: 30%;
    height: 100%;
    background-color: #146356;
  }
  
  main .actions {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
  }
  
  main .actions .actionItem {
    width: 90%;
    height: 70px;
    background-color: #f3c892;
    color: #146356;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 3px #146356 solid;
  }
  
  main .actions .actionItem:first-child {
    margin-top: 20px;
  }
  
  main .actions .actionItem img {
    width: 64px;
    border: 3px #146356 solid;
  }
  
  main .actions .actionItem .actionItemTex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
  }
  
  main .credits {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
    text-align: center;
  }
  
  main .credits h2 {
    margin-top: 20px;
    font-size: 1.4em;
  }
  
  main .about,
  main .lore {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
    text-align: center;
  }
  
  main .about h2,
  main .lore h2 {
    margin-top: 20px;
    font-size: 1.4em;
  }
  
  main .bossFight {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
    text-align: center;
  }
  
  main .bossFight h2 {
    font-size: 1.5em;
  }
  
  main .bossFight .character {
    width: 90%;
    height: 70px;
    background-color: #f3c892;
    color: #146356;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 3px #146356 solid;
  }
  
  main .bossFight .character:first-child {
    margin-top: 20px;
  }
  
  main .bossFight .character img {
    width: 64px;
    border: 3px #146356 solid;
  }
  
  main .bossFight .character h3 {
    font-size: 3em;
    color: #146356;
    margin-top: 60px;
  }
  
  main .bossFight .character .characterStats {
    width: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  main .bossFight .character .characterStats .HPBar {
    width: 200px;
    height: 10px;
    border: 2px solid #146356;
    border-radius: 5px;
  }
  
  main .bossFight .character .characterStats .HPBar .HPBarFiller {
    width: 30%;
    height: 100%;
    background-color: #146356;
  }
  
  main .stats {
    width: 100%;
    height: 540px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #a3da8d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    display: none;
    overflow-y: scroll;
  }
  
  main .stats .statItem {
    width: 90%;
    height: 60px;
    background-color: #f3c892;
    color: #146356;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 3px #146356 solid;
  }
  
  main .stats .statItem:first-child {
    margin-top: 20px;
  }
  
  main .stats .statItem p {
    color: #146356;
  }
  
  main .stats .statItem .progressBar {
    width: 90%;
    height: 10px;
    border: 2px solid #146356;
    border-radius: 5px;
  }
  
  main .stats .statItem .progressBar .progressBarFiller {
    width: 30%;
    height: 100%;
    background-color: #146356;
  }
  
  main .show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .textBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 100%;
    margin-top: -150px;
    left: 50%;
    margin-left: -200px;
    background-color: #a3da8d;
  }
  
  .textBox img {
    width: 80px;
    height: 80px;
    padding: 10px;
    border: #146356 2px solid;
  }
  
  .textBox .textBoxContainer {
    color: #146356;
    padding: 0 20px;
    height: 100px;
    width: 300px;
    font-family: "VT323", monospace;
    font-size: 1.5em;
    border: #146356 2px solid;
    position: relative;
  }
  
  .textBox .textBoxContainer .fa-caret-right {
    position: absolute;
    left: 100%;
    top: 100%;
    margin-left: -15px;
    margin-top: -25px;
    cursor: pointer;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #14635648;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #146356;
  }
  
  ::-moz-selection {
    background-color: transparent;
  }
  
  ::selection {
    background-color: transparent;
  }
  
  @media (max-width: 400px) {
    main {
      font-family: "VT323", monospace;
      font-size: 1.4em;
      width: 100%;
      height: 100%;
      max-height: 100vh;
      background-color: #fff1bd;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    main .midle {
      height: inherit;
    }
    main .midle img {
      max-width: 100%;
    }
  }

  @media(max-height: 640px){
    main{
      height: 100%;
    }
  }